######
## loader.conf
## Created 2016-01-21
##

## Async IO syscalls
aio_load="YES"

## Reduce boot menu delay from 10 seconds to 3
autoboot_delay="3"

# Cuter boot menu graphic
loader_logo="beastie"

## ZFS goodness
zfs_load="YES"
kern.geom.label.gptid.enable="0"

## Congestion control (since FreeBSD 9.0)
cc_htcp_load="YES"

## EOF