######
## These are the services that overwhelmingly spam sites I maintain the most
## Tarpit them with 444s to waste their time a little bit more
## You may also want to turn logging off for these too

if $http_user_agent ~* (MauiBot|MJ12bot|SemrushBot|Semalt|AhrefsBot) {
    return 444;
}

