(This is from a usenet posting from 1996 by Jon Peters)

Drive Data:

-----------------------------------------------------------------------------
|       CAP    = CAPACITY IN FORMATTED MEGABYTES
|       CYC    = MAXIMUM NUMBER OF CYLINDER
|       H      = NUMBER OF DATA HEADS
|       RWC    = START REDUCED WRITE CURRENT
|                IF IT'S = CYC + 1 THEN IT IS NOT USED
|       WPC    = START WRITE PRECOMP
|                IF IT'S = CYC + 1 THEN IT IS NOT USED
|       ENC    = ENCODING METHOD R=RLL, M=MFM
|       RATE   = TRANSFER RATE IN MEGABITS/SEC
|       ACCESS = AVERAGE ACCESS TIME
|       SPT    = SECTORS/TRACK X 512 bytes
|       FH     = FULL HIGH FORM FACTOR
|       HH     = HALF HIGH FORM FACTOR
|       R      = RLL (run length limited)
|       N      = NRZ (non return to zero)
|       M      = MFM (modified frequency modulation)
|       SA     = STAND ALONE
|       Z      = ZBR
------------------------------------------------------------------------------
ALPS ELECTRIC                  
------------------------------------------------------------------------------
MODEL   ST-506  MFM      CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
DRND-10A        3.5"      10   615  2  616  616 M    5    60 MS   17
DRND-20A        3.5"      20   615  4  616  616 M    5    60 MS   17
        ST-506  RLL
RPO-20A         3.5"      20   615  2  616  616 R    7.5  60 MS   26
DRPO-20D        3.5"      20   615  2  616  616 R    7.5  60 MS   26
------------------------------------------------------------------------------
AMPEX                                            
------------------------------------------------------------------------------
MODEL   ST-506           CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
PYXIS-7         5.25 FH    5   320  2  132  132 M    5    90 MS   17
PYXIS-13        5.25 FH   10   320  4  132  132 M    5    90 MS   17
PYXIS-20        5.25 FH   15   320  6  132  132 M    5    90 MS   17
PYXIS-27        5.25 FH   20   320  8  132  132 M    5    90 MS   17
------------------------------------------------------------------------------
ATASI
------------------------------------------------------------------------------
MODEL   ST-506           CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
3020                      17   645  3  320  320 M    5            17
3033                      28   645  5  320  320 M    5            17
3046                      39   645  7  320  320 M    5            17
3051                      43   704  7  359  350 M    5            17
3053                      44   733  7  350  -   M    5            17
3075                      67  1024  8 1025 1025 M    5            17
3085                      67  1024  8  -    512 M    5            17
------------------------------------------------------------------------------
BASF
------------------------------------------------------------------------------
MODEL   ST-506           CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
6185                      23   440  6  220  220 M    5            17
6186                      15   440  4  220  220 M    5            17
6187                       8   440  2  220  220 M    5            17
------------------------------------------------------------------------------
BULL
------------------------------------------------------------------------------
MODEL   ST-506           CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
D-530                     25   987  3  988  988 M    5            17
D-550                     43   987  5  988  988 M    5            17
D-570                     59   987  7  988  988 M    5            17
------------------------------------------------------------------------------
C. ITOH                         
------------------------------------------------------------------------------
MODEL   ST-506           CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
YD-3530                   32   731  5  732  732 M    5            17
YD-3540         5.25 HH   45   731  7  732  732 M    5    26 MS   17
        SCSI
YD-3042         5.25 FH   43   788  4  789  789 R    8.5  26 MS
YD-3082         5.25 FH   87   788  8  789  789 R    8.5  26 MS
------------------------------------------------------------------------------
CARDIFF
------------------------------------------------------------------------------
MODEL   ST-506           CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
F-3053          3.5"      44  1024  5   -    -  M    5    20 MS   17
        ESDI/SCSI
F-3080          3.5"      68  1024  5   -    -  R/N  7.5  20 MS   26
F-3127          3.5"     109  1024  5   -    -  R/N  10   20 MS   35
------------------------------------------------------------------------------
C D C                       
------------------------------------------------------------------------------
MODEL   AT               CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
94244-219       5.25 HH  219  1747  4 1748 1748 R    15    16 MS
94244-383       5.25 HH  383  1747  7 1748 1748 R    15    16 MS
94354-126                111  1072  7 1073 1073                   29
94354-160                143  1072  9 1073 1073                   29
94354-200                177  1072  9 1073 1073                   36
94354-230                211  1272  9 1273 1273                   36
        ST-506
BJ7D5A  77731614 5.25 FH  23   670  4  671  128 M    5            17
BJ7D5A  77731608 5.25 FH  29   670  5  671  128 M    5            17
BJ7D5A  77731613               733  5  734  128      5            17
94155-21 WREN-1 5.25 FH   21   697  3  698  128 M    5    28 MS   17
94155-25                  24   697  4  698  128 M    5            17
94155-28                  24   697  4  698  128 M    5            17
94155-36 WREN-1 5.25 FH   36   697  5  698  128 M    5    28 MS   17
94155-38                  31   733  5  734  128 M    5            17
94155-48 WREN-2 5.25 FH   40   925  5  926  128 M    5    28 MS   17
94295-51 WREN-2 5.25 FH   43   989  5  990  128 M    5    28 MS   17
94155-57 WREN-2 5.25 FH   48   925  6  926  128 M    5    28 MS   17
94155-67 WREN-2 5.25 FH   56   925  7  926  128 M    5    28 MS   17
94155-77 WREN-2           64   925  8  926  128 M    5            17
94155-85 WREN-2 5.25 FH   71  1024  8 1025  128 M    5    28 MS   17
94155-86 WREN-2 5.25 FH   72   925  9  926  128 M    5    28 MS   17
94205-51        5.25 HH   43   989  5  990  128 M    5    32 MS   17
94335-55        3.5"      46  -     5   -    -  M    5    25 MS   17
94335-100       3.5"      83  -     9   -    -  M    5    25 MS   17
94355-55   SWIFT-2 3.5"   46  -     5   -    -  M    5    16.5 MS 17
94355-100  SWIFT 3.5"     88  1072  9 1073  300 M    5    15 MS   17
        ST-506 RLL
94155-135 WREN-2 5.25 HH  115  960  9  961  128 R    7.5  28 MS   26
94205-77  WREN-2 5.25 HH  63   989  5  990  128 R    7.5  28 MS   26
94335-150        3.5"     128 -     9   -    -  R    7.5  25 MS   26
94355-150        3.5"     133 1072  9 1073  300 R    7.5  15 MS   28
        ESDI
94156-48   WREN-2         40   925  5  926  128 N    5    28 MS
94156-67   WREN-2         56   925  7  926  128 N    5
94156-86   WREN-2         72   925  9  926  128 N    5
94166-101  WREN-3 5.25 FH 86   969  5  970  128 N    10   16.5 MS
94166-141  WREN-3 5.25 FH 121  969  7  970  128 N    10   16.5 MS
94166-182  WREN-3 5.25 FH 155  969  9  970  128 N    10   16.5 MS
94181-702  WREN V 5.25 FH 702 1549 15 1550  128 Z   9-15  16   MS
94186-265  WREN V 5.25 FH 265 1412  9 1413  128
94186-324  WREN V 5.25 FH 324 1412 11 1413  128
94186-383  WREN V 5.25 FH 383 1412 13 1413  128 R/N  10   19.5 MS
94186-383H WREN V 5.25 FH 383 1224 15 1225  128 R/N  10   14.5 MS
94186-442  WREN V 5.25 FH 442 1412 15 1413  128 R/N  10   16   MS
94196-766 WREN VI 5.25 FH 766 1632 15   -    -  R    15   16.5 MS
94216-106  WREN-3 5.25 FH 91  1024  5 1025  128 R/N  10   16.5 MS
94246-182  WRENV1 5.25 HH 182 1453  4 1454  128 R    15   16.0 MS
94246-383  WRENV1 5.25 HH 383 1747  7 1748  128 R    15   16.0 MS
94356-111  SWIFT  3.5"    98  1072  5 1073 1073 R/N  10            34/36
94356-155  SWIFT  3.5"    138 1072  7 1073 1073 R/N  10     15 MS  34/36
94356-200  SWIFT  3.5"    177 1072  9 1073 1073 R/N  10     15 MS  34/36
WREN III          5.25HH  106  969  5  970  123 R/N  10   18 MS
        SCSI
9-161-86   WREN-3 5.25 FH 86   969  -  970  970           16.5 MS
94161-121  WREN-3 5.25 FH 121  969  -  970  970           16.5 MS
94171-300  WREN-4 5.25 FH 300 1365  9 1366 1366 R         16.5 MS
94171-344  WREN V 5.25 FH 344 1549  9 1550 1550 Z    9-15 17.5 MS
94171-350 WREN IV 5.25 FH 350 1412  9 1550 1550 Z         16.5 MS
94171-376 WREN IV 5.25 FH 376 1549  9 1550 1550 Z         17.5 MS
94181-385H RUNNER 5.25 FH      -   15  -     -       15.5 10.7 MS
94181-574  WREN V 5.25 FH 574 1549 15 1550 1550 Z    9-15 16 MS
94181-702  WREN V 5.25 FH 702 1549 15 1550  128 Z   9-15  16   MS
94186-383  WREN V 5.25 FH 383 1412 13 1413  128 R/N  10   19.5 MS
94186-383H WREN V 5.25 FH 383 1224 15 1225  128 R/N  10   14.5 MS
94186-442  WREN V 5.25 FH 442 1412 15 1413  128 R/N  10   16   MS
94191-766 WREN VI 5.25 FH 766 1632 15   -    -  R    15   16.5 MS
94211-91   WREN-3 5.25 FH 91   969  -  970  970           16.5 MS
94211-106  WREN-3 5.25 HH     1024  5 1025 1025 R    10     18 MS
94221-190  WREN V 5.25 HH 190 1547  5 1548 1548 R    10-15 8.3 MS
94211-209  WREN V 5.25 HH     1547  5 1548 1548 R/Z  2.5/4  18 MS
94351-128  SWIFT    3.5"  111 1068  7 1069 1069                   36    ASYNC
94351-134  SWIFT    3.5"  134   -   7   -    -       10     15 MS
94351-172  SWIFT    3.5"  172   -   9   -    -       10     15 MS
94351-160  SWIFT    3.5"  142 1068  9  1069 1069                  36    ASYNC
94351-200  SWIFT    3.5"  177 1068  9  1069 1069                  36    ASYNC
94351-200S SWIFT    3.5"  177 1068  9  1069 1069                  36    SYNC
94351-230S SWIFT    3.5"  211 1272  9  1273 1273                  36    SYNC
9720-368   SABRE  8.0  FH 316 1217  10 1218 1218 R/N 14.52  18 MS
9720-500   SABRE  8.0  FH 427 1217  10 1218 1218 R/N 19.72  18 MS
9720-736   SABRE  8.0  FH 637 1635  15 1636 1636 R/N 14.52  16 MS
9720-850   SABRE  8.0  FH 727 1381  15 1382 1382 R/N 19.72  16 MS
9720-1230  SABRE  8.0 FH 1056 1635  15 1636 1636 R/N 24.19  16 MS
WREN III          5.25 HH 106  969  5   970  970 R/N 10     18 MS
        SMD
368 SABRE  8"             368 -    10   -    -       1.8  18 MS
500 SABRE  8"             500 -    10   -    -       2.4  18 MS
736 SABRE  8"             741 -    15   -    -       1.8  16 MS
850 SABRE  8"             851 -    15   -    -       2.4  16 MS
1230 SABRE 8"            1236 1635 15   -    -       2.4
------------------------------------------------------------------------------
CENTURY DATA
------------------------------------------------------------------------------
MODEL   ESDI             CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
CAST-10203E    5.25 FH    55        3 1051 1051 R/N  10   28 MS   35
CAST-10304     5.25 FH    75  1050  4 1051 1051 R/N  10   28 MS   35
CAST-10305     5.25 FH    94  1050  5 1051 1051 R/N  10   28 MS   35
CAST-14404     5.25 HH    114 1590  4 1591 1591 R/N  10   25 MS   35
CAST-14405     5.25 HH    140 1590  5 1591 1591 R/N  10   25 MS   35
CAST14406      5.25 HH    170 1590  6 1591 1591 R/N  10   25 MS   35
CAST24509      5.25 FH    258 1599  9 1600 1600 R/N  10   18 MS   35
CAST24611      5.25 FH    315 1599 11 1600 1600 R/N  10   18 MS   35
CAST24713      5.25 FH    372 1599 13 1600 1600 R/N  10   18 MS   35
        SCSI
CAST10203S     5.25 FH    55  1050  3 1051 1051      10   28 MS   35
CAST10304S     5.25 FH    75  1050  4 1051 1051 R    10   28 MS   35
CAST10305S     5.25 FH    94  1050  5 1051 1051 R    10   28 MS   35
CAST14404S     5.25 HH    114 1590  4 1591 1591 R    10   25 MS   35
CAST14405S     5.25 HH    140 1590  5 1591 1591 R    10   25 MS   35
CAST14406S     5.25 HH    170 1590  6 1591 1591 R    10   25 MS   35
CAST24509S     5.25 FH    258 1599  9 1600 1600 R    10   18 MS   35
CAST24611S     5.25 FH    315 1599 11 1600 1600 R    10   18 MS   35
CAST24713S     5.25 FH    372 1599 13 1600 1600 R    10   18 MS   35
------------------------------------------------------------------------------
C M I                       
------------------------------------------------------------------------------
MODEL   ST-506           CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
3426                      20   615  4  616  256 M    5            17
5206                      5    306  2  307  256 M    5            17
5205                      4    256  2  128  128 M    5            17
5410                      8    256  4  128  128 M    5            17
5412                      10   306  4  307  128 M    5            17
5616                      13   256  6  257  257 M    5            17
5619                      15   306  6  307  128 M    5            17
6213                      11   640  2  641  256 M    5            17
6426                      21   640  4  641  256 M    5            17
6640                      33   615  6  616  256 M    5            17
7660                      50   960  6  961  450 M    5            17
7880                      67   960  8  961  450 M    5            17
------------------------------------------------------------------------------
COGITO                     
------------------------------------------------------------------------------
MODEL   ST-506           CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
CG-906                    5    306  2  128  128 M    5
CG-912                    11   306  4  128  128 M    5
PT-912                    11   612  2  307  307 M    5
PT-925                    21   612  4  307  307 M    5
------------------------------------------------------------------------------
CONNER PERIPHERALS         
------------------------------------------------------------------------------
MODEL   AT-BUS           CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
CP-342          3.5"      40   805  4  -    -   R    7.5  29 MS
CP-344          3.5"      42   805  4  -    -   R         29 MS  26/27 VOICE
CP-3022         3.5"      21   636  2  -    -   R    10   27 MS
CP-3024         3.5"      21   636  2  -    -   R         27 MS  33/34 VOICE
CP-3044         3.5"      42  1047  2  -    -   R         25 MS   41   VOICE
CP-3102         3.5"      104  776  8  -    -   R    10   25 MS
CP-3104         3.5"      104  776  8  -    -   R         25 MS  33/34 VOICE
CP-2304         3.5"      209 1348  8  -    -   R        <19 MS   39   VOICE
        SCSI
CP-340          3.5"      42   788  4  -    -   R    7.5  29 MS  26/27 VOICE
CP-3020         3.5"      21   636  2  -    -   R         27 MS  33/34 VOICE
CP-3040         3.5"      42  1047  2  -    -   R         25 MS   41   VOICE
CP-3100         3.5"      104  776  8  -    -   R    10   25 MS  33/34 VOICE
CP-3200         3.5"      209 1348  8  -    -   R        <19 MS   39   VOICE
------------------------------------------------------------------------------
CORE INTERNATIONAL
------------------------------------------------------------------------------
MODEL   ST-506 MFM       CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
AT 32            5.25 HH  31   733  5  -    -   M    5    21 MS   17
AT 30            5.25 FH  31   733  5  -    -   M    5    26 MS   17
AT 40            5.25 FH  40   924  5  -    -   M    5    26 MS   17
AT 63            5.25 FH  42   988  5  -    -   M    5    26 MS   17
AT 72            5.25 FH  72   924  9  -    -   M    5    26 MS   17
OPTIMA     30    5.25 HH  31   733  5  -    -   M    5    21 MS   17
OPTIMA     40    5.25 HH  41   963  5  -    -   M    5    26 MS   17
OPTIMA     70    5.25 FH  71   918  9  -    -   M    5    26 MS   17
        ST-506 RLL
AT 32            5.25 HH  48   733  5  -    -   R    7.5  21 MS   26
AT 30            5.25 FH  48   733  5  -    -   R    7.5  26 MS   26
AT 40            5.25 FH  61   924  5  -    -   R    7.5  26 MS   26
AT 63            5.25 FH  65   988  5  -    -   R    7.5  26 MS   26
AT 72            5.25 FH  107  924  9  -    -   R    7.5  26 MS   26
OPTIMA     30    5.25 HH  48   733  5  -    -   R    7.5  21 MS   26
OPTIMA     40    5.25 HH  64   963  5  -    -   R    7.5  26 MS   26
OPTIMA     70    5.25 FH  109  918  9  -    -   R    7.5  26 MS   26
        ESDI
HC 40            5.25 FH  40   564  4  -    -   R/N  10   10 MS   35
HC 90            5.25 HH  91   969  5  -    -   R/N  10   16 MS   35
HC 150           5.25 FH  156  969  9  -    -   R/N  10   16 MS   35
HC 260           5.25 FH  260 1212 12  -    -   R/N  10   25 MS   35
HC 310           5.25 FH  311 1582 12  -    -   R/N  10   16 MS   35
------------------------------------------------------------------------------
DISCTRON
------------------------------------------------------------------------------
MODEL   ST-506           CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
D-503                     3    153  2  -    -   M    5            17
D-504                     4    215  2  -    -   M    5            17
D-506                     5    153  4  -    -   M    5            17
D-507                     5    306  2  128  128 M    5            17
D-509                     8    215  4  128  128 M    5            17
D-512                     11   153  8  -    -   M    5            17
D-513                     11   215  6  128  128 M    5            17
D-514                     11   306  4  128  128 M    5            17
D-518                     15   215  8  128  128 M    5            17
D-519                     16   306  6  128  128 M    5            17
D-526                     21   306  8  128  128 M    5            17
------------------------------------------------------------------------------
DMA
------------------------------------------------------------------------------
MODEL   ST-506           CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
306                       11   612  2  612  400 M    5            17  REMOV.
------------------------------------------------------------------------------
ELCOH
------------------------------------------------------------------------------
MODEL   ST-506           CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
DISCACHE10                10   320  4  321  321 M    5            17
DISCACHE20                20   320  8  321  321 M    5            17
------------------------------------------------------------------------------
FUJI                        
------------------------------------------------------------------------------
MODEL   ST-506 MFM       CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
FK305-26          3.5"    21   615  4  -    616 M    5    50-80MS 17
FK305-39          3.5"    32   615  6  -    616 M    5    50-80MS 17
FK309-26          3.5"    21   615  4  -    616 M    5    50-80MS 17
FK301                     10   306  4  307  128 M    5            17
FK302-13                  10   612  2  613  307 M    5            17
FK302-26                  21   612  4  613  307 M    5            17
FK302-39                  32   612  6  613  307 M    5            17
FK303-52          3.5"    40   615  8  -    616 M    5    50-80MS 17
        ST-506 RLL
FK305-39R         3.5"    32   615  4  -    616 R    7.5  50-80MS 26
FK305-58R         3.5"    49   615  6  -    616 R    7.5  50-80MS 26
FK309-39R                 32   615  4  -    616 R    7.5          26
        SCSI
FK308S-58R        3.5"    45   615  6  -    -   R    7.5  50-80MS
FK308S-39R        3.5"    32   615  4  -    616 R    7.5  50-80MS
FK309S-50R        3.5"    41   615  4  -    -   R    7.5  50-80MS
------------------------------------------------------------------------------
FUJITSU                     
------------------------------------------------------------------------------
MODEL       AT           CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
M2611T            3.5"    45  1334  2   -    -  R    7.4  <25 MS
M2612T            3.5"    90  1334  4   -    -  R    7.4  <25 MS
M2613T            3.5"   135  1334  6   -    -  R    7.4  <25 MS
M2614T            3.5"   180  1334  8   -    -  R    7.4  <25 MS

        ST-506  MFM
2230 AS                   5    320  2  321  321 M    5            17
2233 AS                   10   320  4  321  321 M    5            17
2234 AS                   15   320  6  321  321 M    5            17
2235 AS                   20   320  8  321  321 M    5            17
2241 AS                   26   754  4  755  755 M    5            17
M2226D2           3.5"    30   615  6  -    -   M    5    35 MS   17
M2227D2           3.5"    42   615  8  -    -   M    5   <35 MS   17
M2242AS2         5.25 FH  43   754  7  -    -   M    5    30 MS   17
M2243AS2         5.25 FH  67   754 11  -    -   M    5    30 MS   17
M2243T           5.25 HH  68  1186  7  -    -   M    5    25 MS   17
        ST-506  RLL
M2225DR           3.5"    32   615  4  -    -   R    7.5  35 MS   26
M2226DR           3.5"    49   615  6  -    -   R    7.5  35 MS   26
M2227DR           3.5"    65   615  8  -    -   R    7.5  35 MS   26
M2243R           5.25 HH  110 1186  7  -    -   R    7.5  25 MS   26
        ESDI
2244E            5.25 FH  73   823  5  -    -   R/N  1O   25 MS   35
2245E            5.25 FH  120  823  7  -    -   R/N  10   25 MS   35
M2246E           5.25 FH  172  823 10  -    -   R/N  10   25 MS   35
M2249            5.25 FH  389 1243 15  -    -   R    10   18 MS
M2263            5.25 FH  778 1658 15   -    -  R         16 MS
        SCSI
2244SA                    73   823  5  -    -   R    BUF  25 MS   35  16KB
M2245SA                   120  823  7  -    -   R    BUF  25 MS   35  16KB
M2246SA          5.25 FH  171  823 10  -    -   R    BUF  25 MS   35  16KB
M2249            5.25 FH  389 1243 15  -    -   R    10   18 MS
M2263            5.25 FH  778 1658 15   -    -  R         16 MS
M2344KS                   690  624 27  -    -   R    HSMD 16 MS
M2611S             3.5"    45 1334  2  -    -   R 1.5/2.5 <25 MS
M2612S             3.5"    90 1334  4  -    -   R 1.5/2.5 <25 MS
M2613S             3.5"   136 1334  6  -    -   R 1.5/2.5 <25 MS
M2614S             3.5"   182 1334  8  -    -   R 1.5/2.5 <25 MS
------------------------------------------------------------------------------
HITACHI                     
------------------------------------------------------------------------------
MODEL   ST-506           CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
DK301-1            3.5"   10   306  4  -    -   M    5    85 MS   17
DK301-2            3.5"   15   306  6  -    -   M    5    85 MS   17
DK511-3           5.25 FH 28   699  5  -    -   M    5    30 MS   17
DK511-5           5.25 FH 40   699  7  -    -   M    5    30 MS   17
DK511-8           5.25 FH 67   823 10  -    -   M    5    23 MS   17
DK521-5           5.25 HH 51   823  6  -    -   M    5    25 MS   17
        ESDI
DK512-8           5.25 FH 67   823  5  -    -   R/N  10   23 MS
DK512-12          5.25 FH 94   823  7  -    -   R/N  10   23 MS
DK512-17          5.25 FH 134  823 10  -    -   R/N  10   23 MS
DK514-38          5.25 FH 330  903 14  -    -   R/N  15   16 MS   51
DK522-10          5.25 HH 103  823  6  -    -   R/N  10   25 MS   36
        SCSI
DK512C-8          5.25 FH 67   823  5  -    -   R    10   23 MS
DK512C-12         5.25 FH 94   823  7  -    -   R    10   23 MS
DK512C-17         5.25 FH 134  819 10  -    -   R    10   23 MS   35
DK522C-10         5.25 HH 88   819  6  -    -   R    10   25 MS   35
------------------------------------------------------------------------------
IMI
------------------------------------------------------------------------------
MODEL   ST-506           CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
5006                      5    306  2  307  214 M    5            17
5012                      10   306  4  307  214 M    5            17
5018                      15   306  6  307  214 M    5            17
------------------------------------------------------------------------------
JCT                        
------------------------------------------------------------------------------
MODEL   ST-506           CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
100              5.25 HH  5    -    -  -    -   M    5    110 MS  17
105              5.25 HH  7    -    -  -    -   M    5    110 MS  17
110              5.25 HH  14   -    -  -    -   M    5    130 MS  17
120              5.25 HH  20   -    -  -    -   M    5    100 MS  17
        COMMODORE
1000                      5    -    -  -    -   M                     SA
1005                      7    -    -  -    -   M                     SA
1010                      14   -    -  -    -   M                     SA
------------------------------------------------------------------------------
KALOK CORPORATION        
------------------------------------------------------------------------------
MODEL   AT-BUS           CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
KL343   OCTAGON 40        40   644  4  645  645 R    8    25 MS   30
        ST-506  MFM
KL320   OCTAGON 20 3.5"   20   615  4  616  300 M    5    48 MS   17
        ST-506  RLL
KL330   OCTAGON 30        32   616  4  617  617 R    7.5  48 MS   26
        PS/2
KL332   OCTAGON 30        40   615  4  -    -   R    8    48 MS   30
        SCSI
KL341   OCTAGON 40        40   644  4  -    -   R    8    25 MS   30
------------------------------------------------------------------------------
KYOCERA                      
------------------------------------------------------------------------------
MODEL   ST-506  MFM      CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
KC20A/     KC20B/  3.5"   20   616  4  -    -   M    5    65 MS   17
        ST-506  RLL
KC30A      KC30B   3.5"   30   615  4  -    -   R    7.5  65 MS   26
------------------------------------------------------------------------------
LA PINE
------------------------------------------------------------------------------
MODEL   ST-506  MFM      CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
3522                      10   306  4  307  -   M    5            17
LT 10                     10   615  2  616  -   M    5            17
LT 20                     20   615  4  616  -   M    5            17
LT 200                    20   614  4  615  -   M    5            17
LT 2000                   20   614  4  615  -   M    5            17
        ST-506  RLL
LT 300                    32   614  4  615  -   R    7.5          26
------------------------------------------------------------------------------
MAXTOR                      
------------------------------------------------------------------------------
MODEL   ST-506  MFM      CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
XT-1065          5.25 FH  56   918  7  919  919 M    5    28 MS   17
XT-1085          5.25 FH  71  1024  8 1025 1025 M    5    28 MS   17
XT-1105          5.25 FH  87   918 11  919  919 M    5    27 MS   17
XT-1140          5.25 FH  119  918 15  919  919 M    5    27 MS   17
XT-2085          5.25 FH  74  1224  7 1225 1225 M    5    30 MS   17
XT-2140          5.25 FH  117 1224 11 1225 1225 M    5    30 MS   17
XT-2190          5.25 FH  159 1224 15 1225 1225 M    5    29 MS   17
        ST-506  RLL
XT-1120R         5.25 FH  104 1024  8  -    -   R    7.5  27 MS   25
XT-1240R         5.25 FH  196 1024 15  -    -   R    7.5  27 MS   25
        ESDI
XT-4170E         5.25 FH  157 1224  7  -    -   R/N  10    14 MS  35/36
XT-4175          5.25 FH  150 1224  7  -    -   R/N  10    27 MS  35
XT-4380E         5.25 FH  338 1224 15  -    -   R/N  10    16 MS  35/36
XT-8380E         5.25 FH  360 1632  8  -    -   R/N  15  14.5 MS  54
XT-8760E         5.25 FH  676 1632 15  -    -   R/N  15  16.5 MS  54
        SCSI
XT-3170          5.25 FH  146 1224  9  -    -   R    15    30 MS  48
XT-3280          5.25 FH      1224 15  -    -   R    15    30 MS
XT-3380          5.25 FH        -  15  -    -   R    15    27 MS
XT-4170S         5.25 FH  157 1224  7  -    -   R    10    14 MS  36
XT-4280S         5.25 FH  338 1224 11  -    -   R    10    27 MS  36
XT-4380S         5.25 FH  337 1224 15  -    -   R    10    16 MS  36
XT-8380S         5.25 FH  360 1632  8  -    -   R    15  14.5 MS  54
XT-8760S         5.25 FH  676 1632 15  -    -   R    15  16.5 MS  54
LXT-200          3.25"    201 -     7  -    -              15 MS
LXT-100          3.25"     96 -     8  -    -              27 MS
RXT-800S         5.25 FH  786 -     2  -    -                     WORM OPTICAL
TAHITI           5.25 FH  650 -     2  -    -                 ERASABLE OPTICAL
------------------------------------------------------------------------------
MEMOREX
------------------------------------------------------------------------------
MODEL   ST-506           CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
321                       5    320  2  321  128 M    5            17
322                       10   320  4  321  128 M    5            17
323                       15   320  6  321  128 M    5            17
324                       20   320  8  321  128 M    5            17
450                       10   612  2  321  350 M    5            17
512                       25   961  3  321  480 M    5            17
513                       41   961  5  321  480 M    5            17
514                       58   961  7  321  480 M    5            17
------------------------------------------------------------------------------
MICROPOLIS                  
------------------------------------------------------------------------------

MODEL   AT               CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
1743-5           3.5"    112  1140  5 1141 1141           15 MS   28-48
1744-6           3.5"    135  1140  6 1141 1141           15 MS   28-48
1744-7           3.5"    157  1140  7 1141 1141           15 MS   28-48
1745-8           3.5"    180  1140  8 1141 1141           15 MS   28-48
1745-9           3.5"    202  1140  9 1141 1141           15 MS   28-48

        ST-506  MFM
1302             5.25 FH  21   830  3  831  831 M    5            17
1303             5.25 FH  36   830  5  831  831 M    5            17
1304             5.25 FH  43   830  6  831  831 M    5            17
1323             5.25 FH  35  1024  4 1025 1025 M    5    28 MS   17
1323A            5.25 FH  44  1024  5 1025 1025 M    5    28 MS   17
1324             5.25 FH  53  1024  6 1025 1025 M    5    28 MS   17
1324A            5.25 FH  62  1024  7 1025 1025 M    5    28 MS   17
1325             5.25 FH  71  1024  8 1025 1025 M    5    28 MS   17
1333A            5.25 FH  44  1024  5 1025 1025 M    5    28 MS   17
1334             5.25 FH  53  1024  6 1025 1025 M    5    28 MS   17
1335             5.25 FH  71  1024  8 1025 1025 M    5    28 MS   17
        ESDI
1352                          1024  2 1025 1025 R/N  10   23 MS   36
1352A                     41  1024  3 1025 1025 R/N  10   23 MS   36
1353             5.25 FH  75  1024  4 1025 1025 R/N  10   23 MS   36  (HS)
1353A            5.25 FH  94  1024  5 1025 1025 R/N  10   23 MS   36  (HS)
1354             5.25 FH  113 1024  6 1025 1025 R/N  10   23 MS   36  (HS)
1354A            5.25 FH  132 1024  7 1025 1025 R/N  10   23 MS   36  (HS)
1355             5.25 FH  150 1024  8 1025 1025 R/N  10   23 MS   36  (HS)
1516-10S         5.25 FH  678 1840 10 1841 1841 R/N  20 13.5 MS   72
1517-13          5.25 FH  922 1925 13 1926 1926 R/N  20   14 MS   72
1518-14          5.25 FH  993 1925 14 1926 1926 R/N  20   14 MS   72
1518-15          5.25 FH 1064 1925 15 1926 1926 R/N  20   14 MS   72
1556-11          5.25 FH  248 1224 11 1225 1225 R/N  10   18 MS   36
1557-12          5.25 FH  270 1224 12 1225 1225 R/N  10   18 MS   36
1557-13          5.25 FH  293 1224 13 1225 1225 R/N  10   18 MS   36
1557-14          5.25 FH  315 1224 14 1225 1225 R/N  10   18 MS   36
1557-15          5.25 FH  338 1224 15 1225 1225 R/N  10   18 MS   36
1566-11          5.25 FH  496 1632 11 1633 1633 R/N  15   16 MS   54
1567-12          5.25 FH  541 1632 12 1633 1633 R/N  15   16 MS   54
1567-13          5.25 FH  586 1632 13 1633 1633 R/N  15   16 MS   54
1568-14          5.25 FH  631 1632 14 1633 1633 R/N  15   16 MS   54
1568-15          5.25 FH  676 1632 15 1633 1633 R/N  15   16 MS   54
1653-4           5.25 HH  92  1249  4 1250 1250 R/N  10   16 MS   36
1653-5           5.25 HH  115 1249  5 1250 1250 R/N  10   16 MS   36
1654-6           5.25 HH  138 1249  6 1250 1250 R/N  10   16 MS   36
1654-7           5.25 FH  161 1249  7 1250 1250 R/N  10   16 MS   36
1663-4           5.25 HH  197 1780  4 1781 1781 R/N  15   14 MS
1663-5           5.25 HH  246 1780  5 1781 1781 R/N  15   14 MS
1664-6           5.25 HH  295 1780  6 1781 1781 R/N  15   14 MS
1664-7           5.25 HH  345 1780  7 1781 1781 R/N  15   14 MS
        SCSI
1373             5.25 FH  72  1016  4 1017 1017 1.25 BUF  23 MS   36  16KB CCS
1373A            5.25 FH  91  1016  5 1017 1017 1.25 BUF  23 MS   36  16KB CCS
1374             5.25 FH  109 1016  6 1017 1017 1.25 BUF  23 MS   36  16KB CCS
1374A            5.25 FH  127 1016  7 1017 1017 1.25 BUF  23 MS   36  16KB CCS
1375             5.25 FH  145 1016  8 1017 1017 1.25 BUF  23 MS   36  16KB CCS
1576-11          5.25 FH  243 1220 11 1221 1221 1.6  BUF  18 MS   36  64KB CCS
1577-12          5.25 FH  266 1220 12 1221 1221 1.6  BUF  18 MS   36  64KB CCS
1577-13          5.25 FH  287 1220 13 1221 1221 1.6  BUF  18 MS   36  64KB CCS
1578-14          5.25 FH  310 1220 14 1221 1221 1.6  BUF  18 MS   36  64KB CCS
1578-15          5.25 FH  332 1220 15 1221 1221 1.6  BUF  18 MS   36  64KB CCS
1586-11          5.25 FH  490 1628 11 1629 1629 R    15   16 MS   54
1587-12          5.25 FH  535 1628 12 1629 1629 R    15   16 MS   54
1587-13          5.25 FH  579 1628 13 1629 1629 R    15   16 MS   54
1588-14          5.25 FH  624 1628 14 1629 1629 R    15   16 MS   54
1588-15          5.25 FH  668 1628 15 1629 1629 R    15   16 MS   54
1596-10S         5.25 FH  668 1834 10 1835 1835         13.5 MS   72
1597-13          5.25 FH  909 1919 13 1920 1920           14 MS   72
1598-14          5.25 FH  979 1919 14 1920 1920           14 MS   72
1598-15          5.25 FH 1049 1919 15 1920 1920           14 MS   72
1673-4           5.25 HH  90  1249  4 1250 1250 R    10   16 MS
1673-5           5.25 HH  112 1249  5 1250 1250 R    10   16 MS
1674-6           5.25 HH  135 1249  6 1250 1250 R    10   16 MS
1674-7           5.25 HH  158 1249  7 1250 1250 R    10   16 MS
1683-4           5.25 HH  193 1776  4 1777 1777           14 MS   54
1683-5           5.25 HH  242 1776  5 1777 1777           14 MS   54
1684-6           5.25 HH  291 1776  6 1777 1777           14 MS   54
1684-7           5.25 HH  340 1776  7 1777 1777           14 MS   54
1773-5            3.5"    112 1140  5 1141 1441           15 MS   28-48
1774-6            3.5"    135 1140  6 1141 1141           15 MS   28-48
1774-7            3.5"    157 1140  7 1141 1141           15 MS   28-48
1775-8            3.5"    180 1140  8 1141 1141           15 MS   28-48
1775-9            3.5"    202 1140  9 1141 1141           15 MS   28-48
------------------------------------------------------------------------------
MICROSCIENCE               
------------------------------------------------------------------------------
MODEL   AT               CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
7040              3.5"    47   855  3   -    -  R    10   18 MS   36
7100              3.5"    110  855  7   -    -  R    10   18 MS   36
        ST-506  MFM
HH 312                    10   306  4  307  307 M    5            17
HH 315                    10   306  4  307  307 M    5            17
HH 325                    21   612  4  613  613 M    5    80 MS   17
HH 612                    11   306  4  307  307 M    5            17
HH 625                    21   612  4  613  613 M    5            17
HH 712           5.25 HH  10   612  2  613  613 M    5    105 MS  17
HH 725           5.25 HH  21   612  4  613  613 M    5    105 MS  17
HH 825           5.25 HH  21   615  4  616  616 M    5    65 MS   17
HH 1050          5.25 HH  44  1024  5 1025 1025 M    5    28 MS   17
HH-1075          5.25 HH  65  1024  7 1025 1025 M    5    28 MS   17
HH-1090          5.25 HH  80  1314  7 1315 1315 M    5    28 MS   17
4050              3.5"    44  1024  5 1025 1025 M    5    18 MS   17
        ST-506  RLL
HH 330                    32   612  4  613  613 R    7.5          26
HH 738           5.25 HH  32   612  4  613  613 R    7.5  105 MS  26
HH 830           5.25 HH  38   615  4  616  616 R    7.5  65 MS   26
HH 1060          5.25 HH  66  1024  5 1025 1025 R    7.5  28 MS   26
HH-1095          5.25 HH  95  1024  7 1025 1025 R    7.5  28 MS   26
HH-1120          5.25 HH  122 1314  7 1315 1315 R    7.5  28 MS   26
        ESDI
HH 2085                         -   -  -    -   R/N
HH-2120          5.25 HH  121 1024  7  -    -   R/N  10   28 MS   33
5100              3.5"    110  855  7  -    -   R    10   18 MS   36
        SCSI
HH 1080                         -   -  -    -   R
HH-3120          5.25 HH  122 1314  7  -    -   R    7.5  28 MS   26
6100              3.5"    110  855  7  -    -   R     10  18 MS   36
------------------------------------------------------------------------------
MINISCRIBE                     
------------------------------------------------------------------------------
MODEL   AT               CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
8225AT            3.5"    21   745  2  -    -        8    28 MS    28
8051AT            3.5"    42   745  4  -    -        8    28 MS
8450AT            3.5"    42   745  4  -    -        8    40 MS    28
        XT
8225XT            3.5"    21   805  2  -    -        7.5  68 MS    26
8425XT            3.5"    21   615  4  -    -
8438XT            3.5"    31   615  4  -    -
8450XT            3.5"    42   805  4  -    -        7.5  45 MS    26
        ST-506  MFM
1006                      5    306  2  153  128 M    5            17
1012                      10   306  4  153  128 M    5            17
2006                      5    306  2  307  128 M    5            17
2012                      11   306  4  307  128 M    5            17
3053             5.25 HH  44  1024  5 1025  512 M    5    25 MS   17
3085             5.25 HH  71  1170  7 1171  512 M    5   <20 MS   17
3212             5.25 HH  11   612  2  613  128 M    5    85 MS   17
3212 PLUS        5.25 HH  11   612  2  613  128 M    5    53 MS   17
3412                      11   306  4  307  128 M    5            17
3425             5.25 HH  21   612  4  613  128 M    5    85 MS   17
3425 PLUS        5.25 HH  21   612  4  613  128 M    5    53 MS   17
3650             5.25 HH  42   809  6  810  128 M    5    61 MS   17
3650F            5.25 HH  42   809  6  810  128 M    5    46 MS   17
4010                      8    480  2  481  128 M    5            17
4020                      17   480  4  481  128 M    5            17
5330                      25   480  6  481  128 M    5            17
5338                      32   612  6  613  128 M    5            17
5440                      32   480  8  481  128 M    5            17
5451                      43   612  8  613  128 M    5            17
6032             5.25 FH  26  1024  3 1025  512 M    5    28 MS   17
6053             5.25 FH  44  1024  5 1025  512 M    5    28 MS   17
6074             5.25 FH  62  1024  7 1025  512 M    5    28 MS   17
6085             5.25 FH  71  1024  8 1025  512 M    5    28 MS   17
6212                      10   612  2  613  128 M    5            17
7426                      21   612  4  613  128 M    5            17
8212                      11   612  2  613  128 M    5            17
8412                      10   306  4  307  128 M    5            17
8425              3.5"    21   615  4  616  128 M    5    68 MS   17
8425F             3.5"    21   615  4  616  128 M    5    40 MS   17
        ST-506  RLL
3438             5.25 HH  32   612  4  613  128 R    7.5  85 MS   26
3438 PLUS        5.25 HH  32   612  4  613  128 R    7.5  53 MS   26
3675             5.25 HH  63   809  6  810  128 R    7.5  61 MS   26
6079             5.25 FH  68  1024  5  1025 512 R    7.5  28 MS   26
6128             5.25 FH  110 1024  8  1025 512 R    7.5  28 MS   26
8225              3.5"    20   771  2  772  128 R    7.5          26
8434F             3.5"    32   615  4  616  128 R    7.5  40 MS   26
8438              3.5"    32   615  4  616  128 R    7.5  68 MS   26
8438F             3.5"    32   615  4  616  128 R    7.5  40 MS   26
8450              3.5"    40   771  4  772  128 R    7.5          26
       ESDI
3085E            5.25 HH   72 1270  3  1271 512     10.56 17 MS
3130E            5.25 HH  112 1250  5  1251 512      10   17 MS
3180E            5.25 HH  157 1250  7  1251 512      10   17 MS
9380E            5.25 FH  338 1224 14  1225 512      10   17 MS
9424E            5.25 FH  360 1661  8  1662 512      15   17 MS
9780E            5.25 FH  676 1661 15  1662 512      15   17 MS
        ESDI/SCSI
9230             5.25 FH  203 1224  9  1225 512 R    10   16 MS
9380             5.25 FH  338 1224 15  1225 512 R    10   16 MS
        SCSI
3085S            5.25 HH  72  1255  3  1256 512    10.56  17 MS
3130S            5.25 HH  115 1255  5  1256 512     12    17 MS
3180S            5.25 HH  160 1255  7  1256 512     12    17 MS
8051S             3.5"    45   793  4  794  128      8    28 MS   28
8425S             3.5"    21   612  4  613  128 R    5    68 MS
9380S            5.25 FH  347 1224  15 1225 512     10    16 MS
9424S            5.25 FH  355 1661  8  1662 512     15    17 MS
9780S            5.25 FH  668 1661  15 1662 512     15    17 MS
------------------------------------------------------------------------------
MITSUBISHI                           
------------------------------------------------------------------------------
MODEL   ST-506           CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
MR521            5.25 HH  10   612  2  -    -   M    5    85 MS   17
MR522            5.25 HH  20   612  4  -    -   M    5    85 MS   17
MR535            5.25 HH  42   977  5  300  300 M    5    28 MS   17
        ST-506  RLL
MR535            5.25 HH  65   977  5  300  300 R    7.5  28 MS   26

------------------------------------------------------------------------------
MMI
------------------------------------------------------------------------------
MODEL   ST-506           CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
M 112             3.5"    10   306  4  -    128 M    5    75 MS   17  BRKT
M 106             3.5"    5    306  2  -    128 M    5    75 MS   17  BRKT
M 125             3.5"    20   306  8  -    128 M    5    75 MS   17  BRKT
M 306             3.5"    5    306  2  -    128 M    5    75 MS   17  BRKT
M 212            5.25 HH  10   306  4  -    128 M    5    75 MS   17
M 225            5.25 HH  20   306  8  -    128 M    5    75 MS   17
M 312            5.25 HH  10   306  4  -    128 M    5    75 MS   17
M 325            5.25 HH  20   306  8  -    128 M    5    75 MS   17
------------------------------------------------------------------------------
N E C                       
------------------------------------------------------------------------------
MODEL   ST-506           CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
D3126             3.5"    20   615  4  616  256 M    5     85 MS  17
D3146H            3.5"    40   615  8   -   -   M    5     35 MS  32 256B SECT
D3142             3.5"    42   642  8   -   -   M    5     28 MS  32 256B SECT
D5124            5.25 HH  10   309  4  310  310 M    5     85 MS  17
D5126            5.25 HH  20   612  4  613  -   M    5     85 MS  17
D5126H                    20   612  4  613  -   M    5     40 MS  17
D5146            5.25 HH  40   615  8  616  -   M    5     85 MS  17
D5146H           5,25 HH  40   615  8  616  -   M    5     40 MS  17
        ESDI
D5652            5.25 HH  143  823 10  -    -   R/N  10    23 MS
D5655            5.25 HH  153 1224  7  -    -   R/N        18 MS  35
------------------------------------------------------------------------------
NEWBURY DATA                
------------------------------------------------------------------------------
MODEL   ST-506           CAP   CYC  H  RWC  WPC ENC  RATE  ACCESS  SPT COMMENTS
NDR 340           3.5"    42   615  8  -    -   M          40 MS
NDR 1065         5.25 FH  55   918  7  -    -   M          25 MS
NDR 1085         5.25 FH  71  1025  8  -    -   M          26 MS
NDR 1105         5.25 FH  87   918 11  -    -   M          25 MS
NDR 1140         5.25 FH  105  918 15  -    -   M          25 MS
NDR 2190         5.25 FH  191  918 15  -    -   M          28 MS
        ESDI
NDR 4175         5.25 FH  179 1224  7  -    -   R/N  10    28 MS   36
NDR 4380         5.25 FH  384 1224 15  -    -   R/N  10    28 MS   36
        SCSI
NDR 3170S        5.25 FH  146 1224  9  -    -   R    7.5   28 MS   26
NDR 3280S        5.25 FH  244 1224 15  -    -   R    7.5   28 MS   26
NDR 4380S        5.25 FH  319 1224 15  -    -   R    10    28 MS   34
------------------------------------------------------------------------------
OKIDATA
------------------------------------------------------------------------------
MODEL   ST-506  RLL      CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
OD526                     31   640  4  651  651 R    7.5          26
OD540                     47   640  6  651  651 R    7.5          26
------------------------------------------------------------------------------
OLIVETTI
------------------------------------------------------------------------------
MODEL   ST-506           CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
HD662/11                  10   612  2  -    -   M    5            17
HD662/12                  20   612  4  -    -   M    5            17
------------------------------------------------------------------------------
OTARI
------------------------------------------------------------------------------
MODEL   ST-506           CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
C 214                     10   306  4  128  128 M    5            17
C 519                     15   306  6  128  128 M    5            17
C 526                     21   306  8  128  128 M    5            17
------------------------------------------------------------------------------
PANASONIC                  
------------------------------------------------------------------------------
MODEL   ST-506           CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
JU-116            3.5"    20   615  4  616  616 M    5    85 MS   17
JU-128            3.5"    42   733  7  734  734 M    5    35 MS   17
------------------------------------------------------------------------------
PRIAM                        
------------------------------------------------------------------------------
MODEL   ST-506  MFM      CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
V-150                     42   987  5  988  988 M    5            17
V-160                     50  1166  5 1167 1167 M    5            17
V-170                     60   987  7  988  988 M    5            17
V-185                     71  1166  7 1167 1167 M    5            17
502                       46   755  7  756  756 M    5            17
504                       46   755  7  756  756 M    5            17
514              5.25 FH  117 1224 11 1225 1225 M    5    22 MS   17
519              5.25 FH  160 1224 15 1225 1225 M    5    22 MS   17
ED40             5.25 FH  42  1018  5   -    -  M    5    23 MS   17
ED60             5.25 FH  59  1018  7   -    -  M    5    23 MS   17
ED130            5.25 FH 132  1218 15   -    -  M    5    13 MS   17
ID45             5.25 FH  44  1018  5   -    -  M    5    23 MS   17
ID45H            5.25 HH  44  1018  5   -    -  M    5    25 MS   17
ID62             5.25 FH  62  1018  7   -    -  M    5    23 MS   17
ID130            5.25 FH 132  1218 15   -    -  M    5    13 MS   17
        ST-506  RLL
V-130                     39   987  3  988  988 R    7.5          26
V-170                     91   987  7  988  988 R    7.5          26
        ESDI
617              5.25 FH  153 1225  7 1226 1226 R/N  10   20 MS
628              5.25 FH  241 1225 11 1226 1226 R/N  10   20 MS
638              5.25 FH  329 1225 15 1226 1226 R/N  10   20 MS
ED120            5.25 HH  121 1017  7   -    -  -    10   28 MS  33/35
ED150            5.25 HH  159 1268  7   -    -  -    10   28 MS  33/35
ED250            5.25 FH  246 1218 11   -    -  -    10   18 MS  36
ED250            5.25 FH  241 1195 11   -    -  -    10   18 MS  36   PS/2 ONLY
ED330            5.25 FH  336 1218 15   -    -  -    10   18 MS  36
ED330            5.25 FH  330 1195 15   -    -  -    10   18 MS  36   PS/2 ONLY
ID120            5.25 HH  121 1017  7   -    -  -    10   28 MS  33/35
ID150            5.25 HH  159 1268  7   -    -  -    10   28 MS  33/35
ID160            5.25 FH  156 1218  7   -    -  -    10   18 MS  36
ID160            5.25 FH  152 1195  7   -    -  -    10   18 MS  36   PS/2 ONLY
ID250            5.25 FH  246 1218 11   -    -  -    10   18 MS  36
ID250            5.25 FH  241 1195 11   -    -  -    10   18 MS  36   PS/2 ONLY
ID330            5.25 FH  336 1218 15   -    -  -    10   18 MS  36
ID330            5.25 FH  330 1195 15   -    -  -    10   18 MS  36   PS/2 ONLY
        SCSI
717              5.25 FH  153 1225  7 1226 1226 R    10   20 MS
728              5.25 FH  241 1225 11 1226 1226 R    10   20 MS
738              5.25 FH  329 1225 15 1226 1226 R    10   20 MS
ED160            5.25 FH  158 1218  7   -    -  -    10   18 MS  36
ED250            5.25 FH  248 1218 11   -    -  -    10   18 MS  36
ED330            5.25 FH  338 1218 15   -    -  -    10   18 MS  36
ID160            5.25 FH  158 1218  7   -    -  -    10   18 MS  36
ID250            5.25 FH  248 1218 11   -    -  -    10   18 MS  36
ID330            5.25 FH  338 1218 15   -    -  -    10   18 MS  36

------------------------------------------------------------------------------
PTI                         
------------------------------------------------------------------------------
MODEL   AT-BUS           CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
PT-238A           3.5"    32   615  4  -    -   R    7.5  35 MS
PT-251A           3.5"    43   820  4  -    -   R    7.5  35 MS
PT-357A           3.5"    49   615  6  -    -   R    7.5  35 MS
PT-376A           3.5"    65   820  6  -    -   R    7.5  35 MS
        ST-506 MFM
PT-225            3.5"    21   615  4  -    -   M    5    35 MS   17
PT-234            3.5"    28   820  4  -    -   M    5    35 MS   17
PT-338            3.5"    32   615  6  -    -   M    5    35 MS   17
PT-351            3.5"    42   820  6  -    -   M    5    35 MS   17
        ST-506 RLL
PT-238R           3.5"    32   615  4  -    -   R    7.5  35 MS   26
PT-251R           3.5"    43   820  4  -    -   R    7.5  35 MS   26
PT-357R           3.5"    49   615  6  -    -   R    7.5  35 MS   26
PT-376R           3.5"    65   820  6  -    -   R    7.5  35 MS   26
PT-4102R          3.5"    87   820  8  -    -   R    7.5          26
        SCSI
PT-238S           3.5"    32   615  4  -    -   R    7.5  35 MS
PT-251S           3.5"    43   820  4  -    -   R    7.5  35 MS
PT-357S           3.5"    49   615  6  -    -   R    7.5  35 MS
PT-376S           3.5"    65   820  6  -    -   R    7.5  35 MS
------------------------------------------------------------------------------
QUANTUM                     
------------------------------------------------------------------------------
MODEL   AT-BUS           CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
PRO40             3.5"    42   -    -  -    -   -    -    19 MS
PRO80             3.5"    84   -    -  -    -   -    -    19 MS
PRO120            3.5"    120  -    -  -    -   -    -    19 MS
PRO170            3.5"    168  -    -  -    -   -    -    19 MS
        ST-506
Q-510                     8    512  2  256  256 M    5            17
Q-520                     18   512  4  256  513 M    5            17
Q-530                     27   512  6  256  513 M    5            17
Q-540                     36   512  8  256  513 M    5            17
        ESDI
PRO100            3.5"    103  -    -  -    -   -    -    19 MS
PRO145            3.5"    145  -    -  -    -   -    -    19 MS
        SCSI
Q-250            5.25 HH  53   823  4  -    -   R    10   26 MS
Q-280            5.25 HH  80   823  6  -    -   R    10   26 MS
Q-160            5.25 HH  200  -   12  -    -   R    10   26 MS
PRO40             3.5"    42   -    -  -    -   -    -    19 MS
PRO80             3.5"    84   -    -  -    -   -    -    19 MS
PRO120            3.5"    120  -    -  -    -   -    -    19 MS
PRO170            3.5"    168  -    -  -    -   -    -    19 MS
------------------------------------------------------------------------------
RICOH SYSTEMS
------------------------------------------------------------------------------
MODEL   ST-506           CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
RH-5130                   10   612  2  613  400 M    5    85 MS   17
RH-5260                   10   615  2  -    -   M    5    85 MS   17  REMOV.
        SCSI
RH-5261                   10   612  2  -    -   M    5    85 MS       REMOV.
------------------------------------------------------------------------------
RODIME                         
------------------------------------------------------------------------------
MODEL   ST-506           CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
RO 101           5.25 FH  6    192  2   96  192 M    5            17
RO 102           5.25 FH  12   192  4   96  192 M    5            17
RO 103           5.25 FH  18   192  6   96  192 M    5    55 MS   17
RO 104           5.25 FH  24   192  8   96  192 M    5            17
RO 201           5.25 FH  5    321  2  132  300 M    5    85 MS   17
RO 201E          5.25 FH  11   640  2  264  300 M    5    55 MS   17
RO 202           5.25 HH  10   321  4  132  300 M    5    85 MS   17
RO 202E          5.25 FH  21   640  4  264  300 M    5    55 MS   17
RO 203           5.25 HH  15   321  6  132  300 M    5    85 MS   17
RO 203E          5.25 FH  32   640  6  264  300 M    5    55 MS   17
RO 204           5.25 FH  21   320  8  132  300 M    5    85 MS   17
RO 204E          5.25 FH  43   640  8  264  300 M    5    55 MS   17
RO 251           5.25 HH  5    306  2  307  307 M    5    85 MS   17
RO 252           5.25 HH  11   306  4   64  128 M    5    85 MS   17
RO 351                    5    306  2  307  307 M    5    85 MS   17
RO 352            3.5"    11   306  4   64  128 M    5    85 MS   17
RO 365            3.5"    21   612  4  613  613 M    5            17
RO 3045                   37   872  5  873  -   M    5    28 MS   17
RO 3055                   45   872  6  873  -   M    5    28 MS   17
RO 3065                   53   872  7  -    -   M    5    28 MS   17
RO 5065          5.25 HH  63   -    5  -    -   M    5    28 MS   17
RO 5090          5.25 HH  89  1224  7  -    -   M    5    28 MS   17
        SCSI
RO 652A                   20   -    -  -    -             85 MS
RO 652B                   20   306  4  -    -   R         85 MS
RO 752A          5.25 HH  25   -    -  -    -             85 MS
RO 3070S                  71   -    -  -    -             28 MS
RO 3085S                  85   750  7  -    -   R         28 MS
RO 3057S                  45   680  5  -    -   R         28 MS
RO 5040                   38   -    3  -    -   M    5    28 MS
RO 5075S         5.25 HH  76   -    -  -    -             28 MS
RO 5125S         5.25 HH  127 1219  5  -    -   R         28 MS
RO 5180S         5.25 HH  178 1219  7  -    -             28 MS
------------------------------------------------------------------------------
SEAGATE                      
------------------------------------------------------------------------------
MODEL   AT               CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENT
ST125A            3.5"    21   404  4  -    -        7.5   40 MS  26
ST125A-1          3.5"    21   404  4  -    -        7.5   28 MS  26
ST138A            3.5"    32   604  4  -    -        7.5   40 MS  26
ST138A-1          3.5"    32   604  4  -    -        7.5   28 MS  26
ST157A            3.5"    43   539  6  -    -        7.5   40 MS  26
ST157A-1          3.5"    43   539  6  -    -        7.5   28 MS  26
        ST-506 MFM
ST125             3.5"    21   615  4  616  616 M    5    40 MS   17
ST125-1           3.5"    21   615  4  616  616 M    5    28 MS   17
ST138             3.5"    32   615  6  616  616 M    5    40 MS   17
ST138-1           3.5"    32   615  6  616  616 M    5    28 MS   17
ST151             3.5"    42   977  5  978  978      5    24 MS   17
ST206            5.25 FH  5    306  2  307  128 M    5            17
ST212            5.25 FH  10   306  4  307  128 M    5            17
ST213            5.25 FH  10   615  2  613  307 M    5            17
ST225            5.25 HH  21   615  4  616  616 M    5    65 MS   17
ST251            5.25 HH  42   820  6  821  821 M    5.0  40 MS   17
ST251-1          5.25 HH  42   820  6  821  821 M    5.0  28 MS   17
ST406            5.25 FH  5    306  2  307  128 M    5            17
ST412            5.25 FH  10   306  4  307  128 M    5            17
ST419            5.25 FH  15   306  6  307  128 M    5            17
ST425            5.25 FH  21   306  8  307  128 M    5            17
ST506            5.25 FH  5    153  4  128  128 M    5            17
ST706            5.25 FH  5    306  2  307  128 M    5            17
ST4026           5.25 FH  21   615  4  616  307 M    5            17
ST4038           5.25 HH  31   733  5  734  367 M    5    40 MS   17
ST4051           5.25 FH  42   977  5  978  498 M    5    40 MS   17
ST4053           5.25 FH  44  1024  5 1025 1025 M    5    28 MS   17
ST4096           5.25 FH  80  1024  9 1025 1025 M    5    28 MS   17
        ST-506 RLL
ST138R            3.5"    32   615  4  616  616 R    7.5  40 MS   26
ST138R-1          3.5"    32   615  4  616  616 R    7.5  28 MS   26
ST157R            3.5"    49   615  6  616  616 R    7.5  40 MS   26
ST157R-1          3.5"    49   615  6  616  616 R    7.5  28 MS   26
ST225R           5.25 HH  21   667  2  668  668      7.5  70 MS   31
ST238R           5.25 HH  32   615  4  616  616 R    7.5  65 MS   26
ST250R           5.25 HH  42   667  4  668  668      7.5  70 MS   31
ST251R           5.25 HH  43   820  4  821  821 R    7.5  40 MS   26
ST277R           5.25 HH  65   820  6  821  821 R    7.5  40 MS   26
ST4077R          5.25 FH  65  1024  5 1025 1025 R    7.5  28 MS   26
ST4144R          5.25 FH  122 1024  9 1025 1025 R    7.5  28 MS   26
        ESDI
ST4192E          5.25 FH  169 1147  8 1148 1148 R/N  10   17 MS   36
        SCSI
ST125N            3.5"    21   407  4  408  408      7.5  40 MS   26
ST125N-1          3.5"    21   407  4  408  408      7.5  28 MS   26
ST138N            3.5"    32   613  4  614  614 R    10   40 MS   35
ST138N-1          3.5"    32   613  4  614  614 R    10   28 MS   35
ST157N            3.5"    48   613  6  614  614 R    10   40 MS   26
ST157N-1          3.5"    48   613  6  614  614 R    10   28 MS   26
ST177N            3.5"    60   921  5  922  922      7.5  24 MS   26
ST225N           5.25 HH  21   615  4  616  616 M    5    65 MS   17
ST251N           5.25 HH  43   820  4  821  821 R    7.5  40 MS   26
ST251N-1         5.25 HH  43   630  4  631  631 R    10   28 MS   34
ST277N           5.25 HH  64   820  6  821  821 R    7.5  40 MS   26
ST277N-1         5.25 HH  64   628  6  629  629 R    10   28 MS   34
ST296N           5.25 HH  85   820  6  821  821 R    10   28 MS   34
ST1096N           3.5"    83   906  7  907  907      7.5  24 MS   26
ST4077N          5.25 FH  67  1024  5 1025 1025 R    7.5  28 MS   26
ST4192N          5.25 FH  168 1147  8 1148 1148 R    10   17 MS   36
------------------------------------------------------------------------------
SHUGART
------------------------------------------------------------------------------
MODEL   ST-506           CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
604                       5    160  4  128  128 M    5            17
606                       7    160  6  128  128 M    5            17
612                       11   306  4  307  128 M    5            17
706                       6    320  2  321  128 M    5            17
712                       11   320  4  321  128 M    5            17
------------------------------------------------------------------------------
SIEMENS                      
------------------------------------------------------------------------------
MODEL   ESDI             CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
1200             5.25 FH  174 1216  8  -    -   R/N  10   25 MS
1300             5.25 FH  261 1216 12  -    -   R/N  10   25 MS
2300             5.25 FH  261 1216 12  -    -   R/N  10   25 MS
2200             5.25 FH  174 1216  8  -    -   R/N  10   25 MS
5710                      655 -    15  -    -   R/N  15   16 MS
        SCSI
5720                      655 -    15  -    -             16 MS
------------------------------------------------------------------------------
SYQUEST                    
------------------------------------------------------------------------------
MODEL   ST-506           CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
SQ 306RD                  5    306  2  307  307 M    5            17 REMOV.
SQ 312RD                  10   615  2  616  616 M    5            17 REMOV.
SQ 325F                   20   615  4  616  616 M    5            17
SQ 338F                   30   615  6  616  616 M    5            17
SQ 340AF                  38   640  6  616  616 M    5            17
------------------------------------------------------------------------------
TANDON WD                   
------------------------------------------------------------------------------
MODEL   ST-506           CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
TM 252                    10   306  4  307  307 M    5            17
TM 261                    10   615  2  616  616 M    5            17
TM 262                    21   615  4  616  616 M    5            17
TM 361                    10   615  2  616  616 M    5            17
TM 362                    21   615  4  616  616 M    5            17
TM 501                    5    306  2  128  153 M    5            17
TM 502                    10   306  4  128  153 M    5            17
TM 503                    15   306  6  128  153 M    5            17
TM 702                    20   615  4  616  616 R    7.5          26
TM 703                    31   733  5  734  734 M    5            17
TM 755             5.25   43   981  5  982  982 M    5            17
TM 3085                   71  1024  8 1024 1024 M    5    37 MS   17
TM 602S                   10   153  4  128  128 M    5            17
TM 603S                   10   153  6  128  128 M    5            17
TM 603SE                  21   230  6  128  128 M    5            17
        ST-506 RLL
TM 244                    41   782  4  783  783 R    7.5  37 MS   26
TM 246                    62   782  6  783  783 R    7.5  37 MS   26
TM 262R  186364-408 3.5"  20   782  2  783  783 R    7.5          26
TM 264              3.5"  41   782  4  783  783 R    7.5  85 MS   26
TM 344              3.5"  41   782  4  783  783 R    7.5  37 MS   26
TM 346              3.5"  62   782  6  783  783 R    7.5  37 MS   26
TM 362R             3.5"  20   782  2  783  783 R    7.5  85 MS   26
TM 364   186364-102 3.5"  41   782  4  783  783 R    7.5  85 MS   26
TM 3085                   104 1024  8 1024 1024 R    7.5  37 MS   26
        SCSI
TM 2085                   74  1004  9 1005 1005 M    5    25 MS
TM 2128                   115 1004  9 1005 1005 R    7.5  25 MS
TM 2170                   154 1344  9 1345 1345 R    7.5  25 MS
------------------------------------------------------------------------------
TEAC
------------------------------------------------------------------------------
MODEL   ST-506           CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
SD 510                    10   306  4  128  128 M    5            17
SD 520                    20   615  4  128  128 M    5            17
------------------------------------------------------------------------------
TEXAS INSTRUMENT
------------------------------------------------------------------------------
MODEL   ST-506           CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
                 5.25 FH  5   153  4   64   64 M    5             17
------------------------------------------------------------------------------
TOSHIBA        
------------------------------------------------------------------------------
MODEL   ST-506  MFM      CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
MK 53FA          5.25 FH  43   830  5  831  831 M    5    30 MS   17
MK 53FB          5.25 FH  64   830  5  831  831 R    5    25 MS   17
MK 54FA          5.25 FH  60   830  7  831  831 M    5    30 MS   17
MK 54FB          5.25 FH  90   830  7  831  831 R    5    25 MS   17
MK 56FA          5.25 FH  86   830 10  831  831 M    5    30 MS   17
MK 56FB          5.25 FH  130  830 10  831  831 R    5    25 MS   17
MK134FA           3.5"    44   733  7  734  734 M    5    25 MS   17
        ST-506 RLL
MK 53FA          5.25 FH  43   830  5  831  831 M    7.5  30 MS   26
MK 53FB          5.25 FH  64   830  5  831  831 R    7.5  25 MS   26
MK 54FA          5.25 FH  60   830  7  831  831 M    7.5  30 MS   26
MK 54FB          5.25 FH  90   830  7  831  831 R    7.5  25 MS   26
MK 56FA          5.25 FH  86   830 10  831  831 M    7.5  30 MS   26
MK 56FB          5.25 FH  130  830 10  831  831 R    7.5  25 MS   26
        ESDI
MK153FA          5.25 FH  74   830  5  831  831 R/N  10   23 MS   35
MK154FA          5.25 FH  104  830  7  831  831 R/N  10   23 MS   35
MK156FA          5.25 FH  148  830 10  831  831 R/N  10   23 MS   35
        ESDI/SCSI
MK250F           5.25 FH  382 1224 10  -    -   R/N  10   18 MS   35
        SCSI
MK153FB          5.25 FH  74   830  5  831  831 R    10   23 MS   35
MK154FB          5.25 FH  104  830  7  831  831 R    10   23 MS   35
MK156FB          5.25 FH  148  830 10  831  831 R    10   23 MS   35
MK234FB          3.5"      45  845  3   -    -  -    10   25 MS
MK233FB          3.5"      75  845  5   -    -  -    10   25 MS
MK234FB          3.5"     106  845  7   -    -  -    10   25 MS
------------------------------------------------------------------------------
TULIN                       
------------------------------------------------------------------------------
MODEL   ST-506           CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
213                       10   640  2  656  656 M    5            17
226                       22   640  4  656  656 M    5            17
240                       33   640  6  656  656 M    5            17
326                       22   640  4  641  641 M    5            17
340                       33   640  6  641  641 M    5            17
------------------------------------------------------------------------------
VERTEX  (SEE PRIAM)
------------------------------------------------------------------------------
MODEL   ST-506           CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
V130                      26   987  3  988  988 M    5            17
V150                      43   987  5  988  988 M    5            17
V170                      60   987  7  988  988 M    5            17
------------------------------------------------------------------------------
WESTERN DIGITAL             
------------------------------------------------------------------------------
LBA* = LOGICAL BLOCKS AVAILABLE
SCSI DRIVES DO NOT USE CYL, H, RWC, OR WPC
------------------------------------------------------------------------------
MODEL                   CAP    CYL   H  RWC  WPC  LZ   ACCESS/  SPT    TOTAL  
                                                         MS           SECTORS
                                                                     (CxHxSPT)
------------------------------------------------------------------------------

XT

WD93028-X         3.5   21.4   615   4  616  616  616      70    17    41,820
WD93038-X         3.5   32.1   615   6  616  616  616      70    17    62,730
WD93048-X         3.5   42.5   977   5  978  978  978      70    17    83,045
WD93024-X         3.5   21.4   615   4  616  616  616      39    17    41,820
WD93034-X         3.5   32.1   615   6  616  616  616      39    17    62,730
WD93044-X         3.5   42.5   977   5  978  978  978      39    17    83,045
WD95028-X    3.5-5.25   21.4   615   4  616  616  616      70    17    41,820
WD95038-X    3.5-5.25   32.1   615   6  616  616  616      70    17    62,730
WD95048-X    3.5-5.25   42.5   977   5  978  978  978      70    17    83,045
WD95024-X    3.5-5.25   21.4   615   4  616  616  616      39    17    41,820
WD95034-X    3.5-5.25   32.1   615   6  616  616  616      39    17    62,730
WD95044-X    3.5-5.25   42.5   977   5  978  978  978      39    17    83,045

AT                                                                            

WD93028-A         3.5   21.4   615   4  616  616  616      69    17    41,820
WD93048-A         3.5   42.5   977   5  978  978  978      69    17    83,045
WD95028-A    3.5-5.25   21.4   615   4  616  616  616      69    17    41,820
WD95048-A    3.5-5.25   42.5   977   5  978  978  978      69    17    83,045
WD93028-AD        3.5   21.4   615   4  616  616  616      69    17    41,820
WD93048-AD        3.5   42.5   977   5  978  978  978      69    17    83,045
WD95028-AD   3.5-5.25   21.4   615   4  616  616  616      69    17    41,820
WD95048-AD   3.5-5.25   42.5   977   5  978  978  978      69    17    83,045
WD93024-A         3.5   21.4   615   4  616  616  616      28    17    41,820
WD93044-A         3.5   42.5   977   5  978  978  978      28    17    83,045
WD95024-A    3.5-5.25   21.4   615   4  616  616  616      28    17    41,820
WD95044-A    3.5-5.25   42.5   977   5  978  978  978      28    17    83,045
WDAP4200          3.5  212.2   987  12  988  988  988  SUB-15    35   414,540
WDAC140           3.5   42.6   980   5  981  981  981  SUB-17    17    83,314
WDAC160           3.5   62.5  1024   7 1025 1025 1025  SUB-15    17   122,265
WDAC280           3.5   85.3   980  10  981  981  981  SUB-17    17   166,628
WDAC1170          3.5  170.6  1010   6 1011 1011 1011  SUB-13    55   333,300
WDAC2120          3.5  125.0   872   8  873  873  873  SUB-15    35   244,530
WDAC2170          3.5  170.6  1010   6 1011 1011 1011  SUB-14    55   333,568
WDAC2200          3.5  212.6   989  12  990  990  990  SUB-14    35   415,408
WDAC2250          3.5  256.0  1010   9 1011 1011 1011  SUB-13    55   499,950
WDAC2340          3.5  341.3  1010  12 1011 1011 1011  SUB-13    55   666,600
WDAB130           2.5   31.9   733   5  734  734  734  SUB-16    17    62,475
WDAH260           2.5   63.2  1024   7 1025 1025 1025  SUB-16    17   123,546
WDAB140           2.5   42.7   980   5  981  981  981  SUB-16    17    83,564
WDAH280           2.5   85.5   980  10  981  981  981  SUB-16    17   167,130

SCSI                                                                           

WDSP4200          3.5  209.7  1280   8    LBA*    N/A  SUB-15    41     N/A
WDSC8320          3.5  320.0   949  14    LBA*    N/A    12.5    48     N/A
WDSC8400          3.5  400.0  1199  14    LBA*    N/A    11.5    48     N/A

ST-506 MFM

WD 262            3.5   20.0   615  4   616  616  616      80    17     N/A
WD 362            3.5   20.0   615  4   616  616  616      80    17     N/A

ST-506 RLL

WD 344R           3.5   40.0   782  4   783  783  783      40    26     N/A
WD 382R TM262R    3.5   20.0   782  2   783  783  783      85    26     N/A
WD 383R           3.5   30.0   615  4   616  616  616      85    26     N/A
WD 384R TM364     3.5   40.0   782  4   783  783  783      85    26     N/A
WD 544R      3.5-5.25   40.0   782  4   783  783  783      40    26     N/A
WD 582R      3.5-5.25   20.0   782  2   783  783  783      85    26     N/A
WD 583R      3.5-5.25   30.0   615  4   616  616  616      85    26     N/A
WD 584R      3.5-5.25   40.0   782  4   783  783  783      85    26     N/A
------------------------------------------------------------------------------
XEBEC                      
------------------------------------------------------------------------------
MODEL   SCSI             CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
OWL II           5.25 HH  25   -    4  -    -   M    5    55 MS
OWL II           5.25 HH  38   -    4  -    -   M    5    40 MS
OWL III          5.25 HH  52   -    4  -    -   M    5    38 MS
------------------------------------------------------------------------------



---559023410-851401618-838927276=:7313--

