######
## Ruben's /etc/sysctl.conf
## 2015-05-15

## Silently drop packets received on closed ports (black hole)
net.inet.tcp.blackhole=2
net.inet.udp.blackhole=1

## Randomise packets
net.inet.ip.random_id=1

## Disable three finger salute
hw.syscons.kbd_reboot=0

## Disable privileged code execution in kernel with null pointers
## Confirmed default in FreeBSD 10.1+
security.bsd.map_at_zero=0

## Users/groups can't see processes from other UIDs
security.bsd.see_other_uids=0
security.bsd.see_other_uids=0

## Mitigate redirection attacks
net.inet.icmp.drop_redirect=1
net.inet.icmp.log_redirect=0
net.inet.ip.redirect=0
net.inet6.icmp6.rediraccept=0
net.inet6.ip6.redirect=0

## Mitigate source routing attacks for non-routable addresses
## Confirmed default in FreeBSD 10.1+
net.inet.ip.sourceroute=0
net.inet.ip.accept_sourceroute=0

## Reject all external broadcast requests
## Confirmed default in FreeBSD 10.1
net.inet.icmp.bmcastecho=0

## Log attempts at access to ports without attached services
net.inet.tcp.log_in_vain=1
net.inet.udp.log_in_vain=1

## Defend against low-moderate SYNFLOODs by increasing queue sizes:
## * for half open sockets (SYN receive, SYNACK sent)
## * and fully open sockets (waiting for application accept() calls)
## Default is 128
kern.ipc.somaxconn=1024

## Reduce ARP cache to mitigate DoS attacks using bogus ARP entries
## Default is 1200
net.link.ether.inet.max_age=600

## EOF
